<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button{
            border: black solid 0.063em;
            padding: 0.8em 1.6em;/*padding es para que se hagan más grandes los botones*/
            font-weight: bold;
            width: 40%; /*"width" con porcentaje para un diseño RESPONSIVO*/
            /*El comando width (ancho) es para el
            botón solamente, no para el texto.*/
            color: white;
            border-radius: 0.625em;
            background:blue;
            cursor: pointer;
        }

        .container{
            margin: 0 auto;
            max-width: 300px;
            
        }

        .caja{
            display: grid;
            grid-template-columns: 100px 20px 100px 20px 100px;
            

        }
        .aleatorio{
            border:black solid 2px;
            text-align: center;
            font-size: 3rem;

        }

        .grande{
            font-size: 2rem;
        }

       
    </style>
</head>
<body>    
<script src="3eraActividadMejoradaJsDeJab.js"></script>
</body>
</html>