<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        button{
            border: black solid 0.063em;
            padding: 0.8em 1.6em;/*padding es para que se hagan más grandes los botones*/
            font-weight: bold;
            width: 20%; /*"width" con porcentaje para un diseño RESPONSIVO*/
            /*El comando width (ancho) es para el
            botón solamente, no para el texto.*/
            color: white;
            border-radius: 0.625em;
            background:blue;
            cursor: pointer;
        }

        .botonNaranja{
            background-color: orangered;
        }
        .container{ /*Sí se aplicó el espacio que quería en la parte superior del container y fíjate como no fue necesario poner "text-center" despues de "container"*/
        
            margin: 2em auto;
            max-width: 600px;
            text-align: center; /*Sin esta línea, no se centra*/
        }

        .caja{
            margin-top: 1em;
        }

        
        img{
            
            width: 50%;
            margin: 3.5em 0;/*3.5em arriba y abajo y cero a los lados*/
        }
    

        .cajaGrande{
            
            border-radius: 90%;
        }

        

    </style>
</head>
<body>
    <script src="2daActividadJsDeJab.js"></script>
</body>
</html>